# spring-boot

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/example/entity/: AuthorSettings.java  Role.java  User.java
src/main/java/com/example/repository/: UserResitory.java
src/main/java/com/example/security/: WebSecurityConfig.java
src/main/java/com/example/swagger/: SwaggerConfig.java
src/main/java/com/example/websocket/: WebsocketConfig.java  WebsocketController.java  WiselyMessage.java  WiselyResponse.java
src/main/resources/: application.properties  banner.txt  keystore.p12
src/main/resources/templates/: index.html  login.html  websocket.html
src/main/resources/templates/jeesns/default/index/: index.ftl
src/main/resources/templates/jeesns/default/index/cms/: detail.ftl  list.ftl
src/main/resources/templates/jeesns/default/index/group/: auditList.ftl  detail.ftl  topic.ftl
src/main/resources/templates/jeesns/default/member/: login.ftl
src/test/java/com/example/: DemoApplicationTests.java
