#tomcat端口修改
#server.port=8090
#server.context-path=/boot

#http转https配置
server.port: 8090
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123.bmk
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

book.author=sunjf
book.name=spring boot

author.name=sunjf
author.age=123

#日志输出
logging.file=/home/bmk/logs/log.log4j
logging.level.org.springframework.web=debug

#控制太输出已启动的自动配置
debug=false

spring.http.encoding.charset=utf-8

#配置favicon,用于页面titlelogo显示
spring.mvc.favicon.enabled=true

#thymeleaf start
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
#thymeleaf end

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
